# IWCN_spring_testing

./: README.md  pom.xml
ManagementProductsAPIRest/: pom.xml
ManagementProductsAPIRest/src/main/java/es/urjc/javsan/master/configuration/: DatabaseLoader.java
ManagementProductsAPIRest/src/main/java/es/urjc/javsan/master/controllers/: DataBaseController.java
ManagementProductsAPIRestClient/: pom.xml
ManagementProductsAPIRestClient/src/main/java/es/urjc/javsan/master/: ManagementProductsApiRestClientApplication.java
ManagementProductsAPIRestClient/src/main/java/es/urjc/javsan/master/configuration/: DatabaseLoader.java
ManagementProductsAPIRestClient/src/main/java/es/urjc/javsan/master/controllers/: DataBaseController.java  RestClientController.java
ManagementProductsAPIRestClient/src/main/java/es/urjc/javsan/master/entities/: Product.java
ManagementProductsAPIRestClient/src/main/java/es/urjc/javsan/master/services/: ProductsService.java
ManagementProductsAPIRestClient/src/main/resources/templates/: form_edit.html  form_product.html  greeting_template.html
ManagementProductsAPIRestClient/src/test/java/es/urjc/javsan/master/: ManagementProductsApiRestClientApplicationTests.java
ManagementProductsAPIRestClientTesting/: pom.xml
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/: ManagementProductsApiRestClientApplication.java
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/configuration/: AuthProviderProducts.java  SecurityConfiguration.java
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/controllers/: RestClientController.java
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/customers/: UserRepository.java  UsersDB.java  UsersRepo.java
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/database/: DatabaseUsers.java
ManagementProductsAPIRestClientTesting/src/main/java/es/urjc/javsan/master/entities/: Product.java  (+1 more)
ManagementProductsAPIRestClientTesting/src/main/resources/: application.yml
ManagementProductsAPIRestClientTesting/src/main/resources/templates/: error.html  form_edit.html  form_product.html  home.html  login.html  product.html
ManagementProductsAPIRestClientTesting/src/test/java/es/urjc/javsan/master/: AuthTest.java  AuthTestImp.java  ClientRestTest.java  ClientTest.java  ProductTest.java  UserTest.java  UsersDBTest.java  WebDriverTest.java
ManagementProductsAPIRestServer/: pom.xml
ManagementProductsAPIRestServer/src/test/java/es/urjc/javsan/: ManagementProductsApiRestApplicationTests.java
ManagementProductsAPIRestServerTesting/: pom.xml
ManagementProductsAPIRestServerTesting/src/main/java/es/urjc/javsan/master/: ManagementProductsApiRestApplication.java
ManagementProductsAPIRestServerTesting/src/main/java/es/urjc/javsan/master/configuration/: DBLoader.java  DatabaseLoader.java  ProductsDB.java  ProductsRepository.java
ManagementProductsAPIRestServerTesting/src/main/java/es/urjc/javsan/master/controllers/: DataBaseController.java  ProductsController.java
ManagementProductsAPIRestServerTesting/src/main/java/es/urjc/javsan/master/entities/: Product.java
ManagementProductsAPIRestServerTesting/src/main/resources/: application.yml
ManagementProductsAPIRestServerTesting/src/test/java/es/urjc/javsan/: ProductTest.java  ProductsDBTest.java  RestTest.java  ServerTests.java
src/main/java/es/urjc/javsan/controllers/: DataBaseController.java  GreetingController.java
src/main/java/es/urjc/javsan/master/: Application.java  ManagementProductsDBAccess.java
src/main/java/es/urjc/javsan/master/configuration/: AuthenticationProviderProducts.java  DatabaseLoader.java  DatabaseUsers.java  ProductAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/es/urjc/javsan/master/controllers/: ControllerDabaseAccess.java  DataBaseController.java
src/main/java/es/urjc/javsan/master/customers/: CustomerRepository.java  ProductRepository.java
src/main/java/es/urjc/javsan/master/entities/: Product.java  User.java
src/main/java/es/urjc/javsan/services/: Product.java  ProductDataBase.java  ProductService.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/resources/templates/: form_edit.html  form_product.html  greeting_template.html  home.html  list_products.html  login.html  product.html
(+2 files in other folders)
